.me-template {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content repeat(10, 1fr);
    gap: 5px 5px;
    grid-template-areas:
        "header"
        "content";
    > .header {
        grid-area: header;
    }
    > .content {
        grid-area: content;
        > .case {
            display: grid;
            grid-template-columns: 1fr min-content;
            grid-template-rows: min-content min-content;
            gap: 0px 0px;
            grid-template-areas:
                "title title"
                "content status";
            margin-bottom: 5px;
            > .title {
                grid-area: title;
                display: grid;
                font-weight: bold;
                cursor: pointer;
                .input-group {
                    cursor: pointer;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    input {
                        cursor: pointer;
                        border: 0;
                        outline: none;
                    }
                }
            }
            > .status {
                grid-area: status;
                padding: 5px 10px;
                .case-status {
                    width: 20px;
                    height: 20px;
                    font-size: 20px;
                    margin: 0 auto;
                    padding: 10px;
                    border-radius: 50%;
                    position: relative;
                    i::before {
                        position: absolute;
                        margin: -1px -1px;
                        padding: 0px;
                    }
                }
            }
            > .content {
                min-height: 80px;
                grid-area: content;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: min-content;
                gap: 0px 0px;
                grid-template-areas:
                    "input"
                    "output";
                > .textarea-input {
                    grid-area: input;
                    resize: none;
                    overflow: hidden;
                    padding: 5px 10px 0px 10px;
                    border: 0;
                    outline: none;
                }
                > .output {
                    grid-area: output;
                    padding: 5px 10px;
                    > .result {
                        margin-bottom: 10px;
                    }
                    > .error {
                        border: 0;
                        margin: 0;
                        padding: 0;
                        max-height: 80px;
                        overflow: auto;
                    }
                }
            }
        }
    }
}

.me-template-trace {
    > div {
        margin: 1px 5px;
        border: 1px solid red;
        > div {
            padding: 0px;
            border: 0px solid blue;
            > div {
                padding: 2px 5px;
                border: 0px solid green;
                > div {
                    padding: 10px;
                    border: 0px solid orange;
                }
            }
            > .content_ {
                display: none !important;
            }
        }
    }
}
